{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "big-five-bootcamp-platform",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PAWAPAY_ENV": "production",
    "GMAIL_IMPERSONATE_USER": "support@laveiye.com",
    "GMAIL_FROM": "Laveiye <support@laveiye.com>"
  }
}
